<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>自定义checkbox、radio样式</title>
	<style>
	input[type="checkbox"] + label::before {
		content: '\a0';  /*non-break space */
		display: inline-block;
		vertical-align: .15em;
		width: .8em;
		height: .8em;
		margin-right: .2em;
		border-radius: .2em;
		background: silver;
		text-indent: .12em;
		line-height: .50;
	}
	input[type="checkbox"]:checked + label::before {
		content: '\2713';
		background: yellowgreen;
	}
	input[type="checkbox"]:focus + label::before {
		box-shadow: 0 0 .1em .1em #58a;
	}
	input[type="checkbox"]:disabled + label::before {
		background: gray;
		box-shadow: none;
		color: #555;
	}
	input[type="radio"] + label::before {
		content: '\a0';  /*non-break space */
		display: inline-block;
		vertical-align: .01em;
		width: .8em;
		height: .8em;
		margin-right: .2em;
		border-radius: .5em;
		background: silver;
		text-indent: .12em;
		line-height: .9;
	}
	input[type="radio"]:checked + label::before {
		content: '\2022';
		background: yellowgreen;
	}
	/*input[type="radio"]:focus + label::before {
		box-shadow: 0 0 .1em .1em #58a;
	}*/
	input[type="radio"]:disabled + label::before {
		background: gray;
		box-shadow: none;
		color: #555;
	}
	input{
		display: none;
	}

	</style>
</head>
<body>
<input type="checkbox" id="sp"><label for="sp">体育</label>
<input type="checkbox" id="ms"><label for="ms">音乐</label>
<input type="checkbox" id="ar"><label for="ar">美术</label>
<input type="checkbox" id="co"><label for="co">计算机</label>
<input type="radio" id="male" name="sex"><label for="male">男</label>
<input type="radio" id="female" name="sex"><label for="female">女</label>
	
</body>
</html>